{
  "name": "@duckafire/lazy-loading-js",
  "author": "duckafire",
  "version": "2.0.2-4",
  "license": "Zlib",
  "description": "Simple lazy loading algorithm for websites front-end.",
  "keywords": [
    "client",
    "html",
    "images",
    "web",
    "front-end",
    "optimization",
    "lazy",
    "loading",
    "lazy-loading"
  ],
  "devDependencies": {
    "terser": "^5.43.1",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duckafire/lazy-loading-js.git"
  },
  "scripts": {
    "minify": "cd ./dist; for file in *; do npx terser \"$file\" -o \"./$(basename -- \"${file%.js}\").min.js\" --compress --mangle; rm \"$file\"; done",
    "build": "rm -r ./dist && npx tsc && npm run minify"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "src"
  ],
  "custom-fields": {
    "cloud-repostories": [
      "https://github.com/duckafire/lazy-loading-js.git",
      "https://gitlab.com/duckafire/lazy-loading-js.git",
      "https://npmjs.com/package/@duckafire/lazy-loading-js.git"
    ]
  }
}
